{
	"name": "spiregg/riot-api",
	"type": "library",
	"description": "RiotAPI PHP Wrapper Metapackage",
	"keywords": ["riot", "league of legends", "data dragon", "api", "wrapper", "php7", "php8", "metapackage"],
	"homepage": "https://github.com/SpireGG/riot-api",
	"license": "GPL-3.0-or-later",
	"version": "2.0.0",
	"authors": [
		{
			"name": "Chypriote",
			"email": "chypriote@lolpros.gg",
			"role": "Developer"
		},
		{
			"name": "Daniel Dolejška",
			"email": "dolejskad@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"spiregg/riot-api-league": "^v2.1",
		"spiregg/riot-api-datadragon": "^2.0"
	},
	"require-dev": {},
	"autoload": {},
	"minimum-stability": "stable"
}
